{
	"name": "php-vite-starter",
	"description": "A modern vanilla PHP-Vite starter repo, utilizing vite-plugin-php",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc --noEmit && vite build",
		"preview": "vite preview",
		"composer": "php ./bin/composer.phar"
	},
	"keywords": [
		"php-vite-starter",
		"vite",
		"php",
		"starter",
		"template",
		"typescript",
		"auto-refresh",
		"auto-reload",
		"sass",
		"scss",
		"starter-repo",
		"php-starter"
	],
	"readme": "README.md",
	"license": "See MIT license in LICENSE",
	"homepage": "https://github.com/nititech/php-vite-starter",
	"repository": {
		"type": "git",
		"url": "https://github.com/nititech/php-vite-starter.git"
	},
	"bugs": {
		"url": "https://github.com/nititech/php-vite-starter/issues",
		"email": "mail@nititech.de"
	},
	"author": {
		"name": "nititech",
		"email": "mail@nititech.de",
		"url": "https://nititech.de"
	},
	"dependencies": {
		"axios": "1.8.2",
		"element-plus": "^2.8.7",
		"mitt": "^3.0.1",
		"prismjs": "^1.30.0",
		"vue": "^3.5.10"
	},
	"devDependencies": {
		"@babel/types": "^7.24.7",
		"@element-plus/icons-vue": "^2.3.1",
		"@iconify-json/ep": "^1.2.1",
		"@prettier/plugin-php": "^0.22.4",
		"@tsconfig/node20": "^20.1.4",
		"@types/node": "^22.13.4",
		"@types/prismjs": "^1.26.5",
		"@types/spark-md5": "^3.0.4",
		"@vitejs/plugin-vue": "^5.1.4",
		"@vue/tsconfig": "^0.5.1",
		"pinia": "^2.1.7",
		"prettier": "^3.5.1",
		"sass": "^1.85.0",
		"typescript": "^5.8.2",
		"unplugin-auto-import": "^0.18.3",
		"unplugin-fonts": "^1.1.1",
		"unplugin-icons": "^0.19.3",
		"unplugin-vue-components": "^0.27.4",
		"unplugin-vue-router": "^0.10.9",
		"vite": "^6.1.1",
		"vite-imagetools": "^7.0.5",
		"vite-plugin-ejs": "^1.7.0",
		"vite-plugin-php": "^2.0.1",
		"vite-plugin-static-copy": "^2.2.0",
		"vite-plugin-svgr": "^4.3.0",
		"vite-tsconfig-paths": "^5.1.4",
		"vue-router": "^4.4.5",
		"vue-tsc": "^2.1.6"
	},
	"trustedDependencies": [
		"@parcel/watcher"
	]
}
